<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/20 12:45:06.000.822,=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/12/04 03:28:26.000.359,=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/12/04 03:30:51.000.237,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uPrincipal.pas=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/12/04 03:30:51.000.237,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uPrincipal.dfm=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2024/12/04 03:31:30.000.792,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\ERP_FC.dproj=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2024/12/04 03:36:11.000.272,=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 03:37:44.000.652,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\datamodule\uDTMConexao.pas=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 03:37:44.000.652,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\datamodule\uDTMConexao.dfm=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/12/04 04:53:23.000.786,=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 04:54:54.000.522,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\telas_heranca\uTelaHeranca.pas=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 04:54:54.000.522,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\telas_heranca\uTelaHeranca.dfm=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/12/04 13:28:57.000.067,=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 13:29:25.000.730,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.dfm=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\telas_heranca\uTelaProdutos.dfm</Transaction>
    <Transaction>2024/12/04 13:29:25.000.730,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\telas_heranca\uTelaProdutos.pas</Transaction>
    <Transaction>2024/12/04 13:44:33.000.628,=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 13:45:17.000.020,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.dfm=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\telas_heranca\uTelaProdustos2.dfm</Transaction>
    <Transaction>2024/12/04 13:45:17.000.020,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\telas_heranca\uTelaProdustos2.pas</Transaction>
    <Transaction>2024/12/04 14:10:39.000.560,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\telas_heranca\uTelaProdustos2.pas=</Transaction>
    <Transaction>2024/12/04 14:32:06.000.666,=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 14:36:20.000.418,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\datamodule\uDTMConexao2.dfm=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/12/04 14:36:20.000.418,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\datamodule\uDTMConexao2.pas=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 14:46:43.000.435,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\telas_heranca\uTelaProdutos.pas=</Transaction>
    <Transaction>2024/12/04 14:57:39.000.629,=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:04:27.000.736,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.dfm=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uProdutos.dfm</Transaction>
    <Transaction>2024/12/04 15:04:27.000.736,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uProdutos.pas</Transaction>
    <Transaction>2024/12/04 15:16:50.000.270,=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:37:36.000.186,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uVendas.pas=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:37:36.000.186,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uVendas.dfm=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/12/04 15:38:17.000.694,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uPedidos.pas=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uVendas.pas</Transaction>
    <Transaction>2024/12/04 15:38:17.000.694,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uPedidos.dfm=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uVendas.dfm</Transaction>
    <Transaction>2024/12/04 15:39:59.000.968,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uPedidoVenda.dfm=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uPedidos.dfm</Transaction>
    <Transaction>2024/12/04 15:39:59.000.968,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uPedidoVenda.pas=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uPedidos.pas</Transaction>
    <Transaction>2024/12/04 16:17:10.000.798,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uPedidos.dfm=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uPedidoVenda.dfm</Transaction>
    <Transaction>2024/12/04 16:17:10.000.798,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uPedidos.pas=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uPedidoVenda.pas</Transaction>
    <Transaction>2024/12/04 16:23:48.000.304,=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 16:23:58.000.628,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uVendas.pas=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 16:23:58.000.628,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uVendas.dfm=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/12/04 17:31:13.000.224,=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 17:31:21.000.600,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uClientes.dfm=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/12/04 17:31:21.000.600,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uClientes.pas=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 18:04:30.118,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uClientes.pas=</Transaction>
    <Transaction>2024/12/04 18:04:45.450,=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 18:06:47.740,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uClientes.pas=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/04 18:06:47.740,C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\uClientes.dfm=C:\Users\victoria\Documents\Embarcadero\Studio\Projects\ProjetoResidencia_Delphi\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="datamodule"/>
    <File Path="datamodule\uDTMConexao.pas"/>
    <File Path="datamodule\uDTMConexao.dfm"/>
    <File Path="telas_heranca"/>
    <File Path="telas_heranca\uTelaHeranca.pas"/>
    <File Path="telas_heranca\uTelaHeranca.dfm"/>
    <File Path="uPedidos.pas"/>
    <File Path="uPedidos.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uProdutos.pas"/>
    <File Path="uProdutos.dfm"/>
    <File Path="uVendas.pas"/>
    <File Path="uVendas.dfm"/>
    <File Path="uClientes.pas"/>
    <File Path="uClientes.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
